source 'https://rubygems.org'
ruby '2.6.1'

gem 'middleman', '~> 4.3'
gem 'middleman-autoprefixer', '~> 2.10'
gem "middleman-blog"
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]
gem 'wdm', '~> 0.1', platforms: [:mswin, :mingw]

gem 'middleman-dotenv'
gem 'middleman-minify-html'
gem 'imgix'
gem 'rake'
gem 'httparty'
gem 'nokogiri'
gem 'dotenv'
gem 'graphql-client'
gem 'redis'
gem 'activesupport'
gem 'sanitize'
